Folder Icon Setter/FolderIconSetter/FolderIconSetter/MainWindow.xaml

<Window x:Class="FolderIconSetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FolderIconSetter.ViewModel"
        Title="Custom Folder Icon" Height="299" Width="514" ResizeMode="CanMinimize" 
        DataContext="{DynamicResource ViewModelMain}">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.RowSpan="1">
            <Menu DockPanel.Dock="Top"  IsMainMenu="True">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                        <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuFileClose" Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="MenuHelpHelp" Header="_Help"/>
                    <MenuItem x:Name="MenuHelpAbout" Header="_About"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="68"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Grid.Background>

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Select Folder or Drive:" Height="16" Margin="10,10,0,0" Width="116" Padding="0"/>
            <Label HorizontalAlignment="Left" Margin="10,56,0,0"  VerticalAlignment="Top" Content="Select Icon:" Height="16" Width="60" Padding="0"/>
            <Label Margin="0,101,10,0" Content="Icon must be same on same drive as the selected folder" VerticalAlignment="Top" Height="16" HorizontalAlignment="Right" Width="294" Padding="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,36" TextWrapping="Wrap" Width="170" Grid.Row="1" Height="32" VerticalAlignment="Bottom"><Run Text="Custom Drive Name:"/><LineBreak/><Run Text="(For Hard Drives or Flash Drives)"/></TextBlock>
            <TextBox x:Name="DisplayFolderTextBox"  Text="{Binding Path=FolderPath, UpdateSourceTrigger=PropertyChanged }" Height="22" Margin="10,28,2,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" IsEnabled="False"  IsReadOnly="True"/>
            <TextBox x:Name="SelectIconFileTextBox" Text="{Binding Path=IconPath, UpdateSourceTrigger=PropertyChanged }" Height="22" Margin="10,74,2,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" IsEnabled="False" IsReadOnly="True"/>
            <TextBox x:Name="CustomDriveNameTextBox" Text="{Binding Path=DriveName, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="10,0,0,9" TextWrapping="Wrap" Width="180" TabIndex="4"  IsEnabled="False"  Grid.Row="1" Height="23" VerticalAlignment="Bottom"/>
            <Button x:Name="DisplayFolderPathButton" Command="{Binding FolderPathBrowserCommand}" Content="Browse..." Margin="0,28,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="22" Width="55" Grid.Column="1"/>
            <Button x:Name="IconFileButton" Command="{Binding FilePathBrowserCommand}"  Content="Browse..." Margin="0,74,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="22" Width="55" Grid.Column="1"/>
        </Grid>
        <Button x:Name="ExecuteButton" Command="{Binding ExecuteCommand}" Content="_Execute" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" TabIndex="5" Height="22" VerticalAlignment="Bottom" Grid.Row="2"/>


    </Grid>
</Window>
