Folder Icon Setter/FolderIconSetter/FolderIconSetter/MainWindow.xaml

<Window x:Class="FolderIconSetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Folder Icon" Height="260" Width="500" ResizeMode="CanMinimize" >
    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.RowSpan="1">
            <Menu DockPanel.Dock="Top" Background="#FFE6E6E6" BorderThickness="0,0,0,1" BorderBrush="Black">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuFileClose" Header="_Close" Click="MenuFileClose_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="MenuHelpHelp" Header="_Help" Click="MenuHelpHelp_Click" />
                    <MenuItem x:Name="MenuHelpAbout" Header="_About" Click="MenuHelpAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Select Drive or Folder:" Grid.Row="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Select Icon:" Grid.Row="1" Height="16"/>
        <TextBox x:Name="DisplayFolderTextBox" Height="22" Margin="10,25,64,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" TabIndex="1" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="SelectIconFileTextBox" Height="22" Margin="10,71,64,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="DisplayFolderPathButton" Content="Select" Margin="0,25,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="22" Width="50" Click="DisplayFolderPathButton_Click" Grid.Row="1"/>
        <Button x:Name="IconFileButton" Content="Select" Margin="0,71,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="22" Width="50" Click="IconFileButton_Click" Grid.Row="1"/>
        <Button x:Name="ExecuteButton" Content="_Execute" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" TabIndex="5" Height="22" VerticalAlignment="Bottom" Click="ExecuteButton_Click" Grid.Row="1"/>
        <TextBox x:Name="CustomDriveNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="4" KeyDown="CustomDriveNameTextBox_KeyDown" Grid.Row="1" IsEnabled="False" TextChanged="CustomDriveNameTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="170"><Run Text="Custom Drive Name:"/><LineBreak/><Run Text="(For Hard Drives or Flash Drives)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="134,96,0,0" TextWrapping="Wrap" Text="Icon must be same on same drive as the selected folder" VerticalAlignment="Top" Width="294" Grid.Row="1" Height="16"/>
    </Grid>
</Window>
